
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURE Chef - AI Recipe Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }
        @keyframes stir {
            0% { transform: rotate(0deg) translateX(5px) rotate(0deg); }
            100% { transform: rotate(360deg) translateX(5px) rotate(-360deg); }
        }
        .animate-stir {
            animation: stir 2s linear infinite;
        }

        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 30px 5px rgba(59, 130, 246, 0.3);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 50px 15px rgba(59, 130, 246, 0.5);
                transform: scale(1.02);
            }
        }
        .glow-effect {
            animation: pulse-glow 4s infinite ease-in-out;
        }

        /* Print Styles */
        @media print {
            nav, footer, button, .no-print, [title="Share Recipe"], [title="Print Recipe"], [title="Save as PDF"] {
                display: none !important;
            }
            body {
                background-color: white !important;
                color: black !important;
            }
            .max-w-4xl {
                max-width: 100% !important;
                width: 100% !important;
                box-shadow: none !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            img {
                max-height: 300px !important;
                object-fit: contain !important;
            }
            .rounded-3xl, .rounded-[2rem] {
                border-radius: 0 !important;
            }
            .bg-slate-50, .bg-blue-50, .bg-amber-50 {
                background-color: transparent !important;
                border: 1px solid #eee !important;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "jspdf": "https://esm.sh/jspdf@^2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-slate-800">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>